{
  "name": "day1",
  "version": "1.0.0",
  "description": "This is day1 of doing JavaScript officially",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node hello.js"
  },
  "author": "aLearner",
  "license": "ISC"
}
